# Задача 10:
#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
# некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно
# перевернуть.
print("введите колличество монеток")
n = int(input())
count_zero = 0
count_one = 0
for i in range(n):
    print(f"введите значение для {i+1} монетки (где 0 - это орел, а 1 - это решка)")
    x = int(input())
    if x == 0:
        count_zero += 1
    elif x == 1:
        count_one += 1
    else:
        print("похоже эта монетка упала на ребро")
if count_one > count_zero:
    print(f" нужно перевернуть {count_zero} монет с орлами")
elif count_one < count_zero:
    print(f" нужно перевернуть {count_one} монет  с решками" )
else:
    print(f" нужно перевернуть {count_one} монет, выбор за вами")
