# Задача 12
#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа
print("введите сумму чисел")
sum = int(input())
print("введите произведение чисел")
prod = int(input())
flag = False
for i in range(sum):
    for j in range(prod):
        if sum == i + j and prod == i * j:
            print(f" загаданные Петей числа это  {i} и {j} ")
            flag = True
if flag == False:
    print("Подходящих чисел нет")